<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3eecd097253744929bc1c5c4c68002a8" Name="Diagram1">
        <EntityTypeShape EntityType="PerpustakaanDBModel.anggota" Width="1.5" PointX="1.125" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PerpustakaanDBModel.kategori" Width="1.5" PointX="6.375" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PerpustakaanDBModel.users" Width="1.5" PointX="3.375" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PerpustakaanDBModel.peminjaman" Width="1.5" PointX="3.875" PointY="1.25" />
        <AssociationConnector Association="PerpustakaanDBModel.FK_Peminjaman_Anggota" />
        <AssociationConnector Association="PerpustakaanDBModel.FK_Peminjaman_User" />
        <EntityTypeShape EntityType="PerpustakaanDBModel.buku" Width="1.5" PointX="6.625" PointY="1.375" />
        <AssociationConnector Association="PerpustakaanDBModel.FK_Buku_Kategori" />
        <AssociationConnector Association="PerpustakaanDBModel.FK_peminjaman_Buku" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>